# Restaurents

./: .gitignore  README.md  Restaurents.sln
.github/workflows/: main.yml  release.yml
code/API/: Program.cs  Restaurents.API.csproj  Restaurents.db  Restaurents.http  WeatherForecast.cs  appsettings.Development.json
code/API/Controllers/: DishesController.cs  IdentityController.cs  RestaurentsController.cs
code/API/Extensions/: PresentationExtension.cs
code/API/Middlewares/: ExceptionHandelingMiddleware.cs  LongProcessingRequestsMiddleware.cs
code/API/Properties/: launchSettings.json
code/Restaurents.Application/: Restaurents.Application.csproj
code/Restaurents.Domain/: Restaurents.Domain.csproj
code/Restaurents.Infrastructure/: Restaurents.Infrastructure.csproj
code/Restaurents.Infrastructure/Data/: IRestaurentsSeeder.cs  RestaurentsSeeder.cs
code/Restaurents.Infrastructure/Extensions/: ServiceCollectionsExtension.cs
code/Restaurents.Infrastructure/Migrations/: 20251119143947_InitialCreate.Designer.cs  20251119143947_InitialCreate.cs  RestaurentDbContextModelSnapshot.cs
code/Restaurents.Infrastructure/Persistance/: RestaurentDbContext.cs
code/Restaurents.Infrastructure/Repositories/Implementations/: DishRepository.cs  RestaurentRepository.cs
tests/Restaurents.API.Tests/: Restaurents.API.Tests.csproj
tests/Restaurents.Application.Tests/: CurrentUserTests.cs  Restaurents.Application.Tests.csproj  UserContextTests.cs
tests/Restaurents.Domain.Tests/: Restaurents.Domain.Tests.csproj  UnitTest1.cs
tests/Restaurents.Infrastructure.tests/: Restaurents.Infrastructure.Tests.csproj
(+43 files in other folders)
